{
  "name": "gulp-templater",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "gulp-util": "^3.0.0",
    "mkdirp": "^0.5.1",
    "through2": "^0.6.1"
  },
  "author": "Aleksey Pivkin",
  "license": "ISC"
}
